dev/app/pages/contact.html

<h2>Contact</h2>
<p></p>
<div class="form-container" ng-controller="contactFormController">
  <form class="form" name="contactForm" novalidate="novalidate" role="form">
    <div class="input">
      <label>First Name</label>
      <input type="text" name="name" ng-model="user.firstName" ng-required="true"/>
    </div>
    <div class="input">
      <label>Last Name</label>
      <input type="text" name="name" ng-model="user.lastName" ng-required="true"/>
    </div>
    <div class="input">
      <label>Subject</label>
      <input type="text" name="name" ng-model="user.subject" ng-required="true"/>
    </div>
    <div class="input">
      <label>Email</label>
      <input type="email" name="email" ng-model="user.email" ng-required="true"/>
    </div>
    <div class="input">
      <label>Message</label>
      <textarea name="message" ng-model="user.message" ng-required="true"></textarea>
    </div>
    <input class="submit" type="submit" value="SEND"/>
  </form>
</div>

src/app/pages/contact.pug
h2 Contact

p

.form-container(ng-controller="contactFormController")
  form.form(name="contactForm", novalidate, role="form")
    .input
      label First Name
      input(type="text", name="name", ng-model="user.firstName", ng-required="true")
    .input
      label Last Name
      input(type="text", name="name", ng-model="user.lastName", ng-required="true")
    .input
      label Subject
      input(type="text", name="name", ng-model="user.subject", ng-required="true")
    .input
      label Email
      input(type="email", name="email", ng-model="user.email", ng-required="true")
    .input
      label Message
      textarea(name="message", ng-model="user.message", ng-required="true")

    input.submit(type="submit", value="SEND")
