src/app/pages/process.pug
.container
  .page-header
    h2.header Process
    .subheader How I like to do work
    hr


  .step.discuss
    .icon.text-right
      i.icon-discuss.icon-5x
    .desc.text-left
      h3 Discuss
      p Discuss things, concepts, strategy, etc.

  .step.design
    .desc.text-right
      h3 Design
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .icon.text-left
      i.icon-design.icon-5x

  .step.approve
    .icon.text-right
      i.icon-approve.icon-5x
    .desc.text-left
      h3 Approval
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  .step.develop
    .desc.text-right
      h3 Develop
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .icon.text-left
      i.icon-develop.icon-5x

  .step.coffee
    .icon.text-right
      i.icon-coffee.icon-5x
    .desc.text-left
      h3 Coffee Break
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  .step.test-qa
    .desc.text-right
      h3 Test / QA
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .icon.text-left
      i.icon-test.icon-5x

  .step.deploy
    .icon.text-right
      i.icon-deploy.icon-5x
    .desc.text-left
      h3 Test / QA
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

dev/app/pages/process.html

<div class="container">
  <div class="page-header">
    <h2 class="header">Process</h2>
    <div class="subheader">How I like to do work</div>
    <hr/>
  </div>
  <div class="step discuss">
    <div class="icon text-right"><i class="icon-discuss icon-5x"></i></div>
    <div class="desc text-left">
      <h3>Discuss</h3>
      <p>Discuss things, concepts, strategy, etc.</p>
    </div>
  </div>
  <div class="step design">
    <div class="desc text-right">
      <h3>Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="icon text-left"><i class="icon-design icon-5x"></i></div>
  </div>
  <div class="step approve">
    <div class="icon text-right"><i class="icon-approve icon-5x"></i></div>
    <div class="desc text-left">
      <h3>Approval</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="step develop">
    <div class="desc text-right">
      <h3>Develop</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="icon text-left"><i class="icon-develop icon-5x"></i></div>
  </div>
  <div class="step coffee">
    <div class="icon text-right"><i class="icon-coffee icon-5x"></i></div>
    <div class="desc text-left">
      <h3>Coffee Break</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="step test-qa">
    <div class="desc text-right">
      <h3>Test / QA</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="icon text-left"><i class="icon-test icon-5x"></i></div>
  </div>
  <div class="step deploy">
    <div class="icon text-right"><i class="icon-deploy icon-5x"></i></div>
    <div class="desc text-left">
      <h3>Test / QA</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
