dev/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <base href="/">
    <title ng-bind="'Andrew Errico - ' + title">Andrew Errico</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body ng-controller="mainController">
    <main role="main">
      <header class="site-header" role="banner">
        <h1><a ng-click="$event.stopPropagation();" href="#">AE</a></h1>
        <div class="secondary-navigation">
          <nav>
            <div class="social-links"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a ng-click="$menu.hide();$event.stopPropagation();" href="#work">Work</a><a ng-click="$menu.hide();$event.stopPropagation();" href="#contact">Contact</a></div>
          </nav>
        </div>
      </header>
      <article class="container">
        <div class="{{pageClass}} fade" id="view" ng-view></div>
      </article>
    </main>
    <div ng-include="'/app/partials/menu.html'"></div>
    <script src="assets/js/app.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en", ng-app="myApp")
  head
    //-link(rel="stylesheet" href="app/assets/css/app.css")

    base(href="/")
    title(ng-bind="'Andrew Errico - ' + title") Andrew Errico
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js")
    script(src="assets/js/modernizr.min.js")


    link(rel="stylesheet", href="assets/css/fonts.css")
    link(rel="stylesheet", href="assets/css/style.css")

  body(ng-controller="mainController")
    main(role="main")
      header.site-header(role="banner")
        h1
          a(ng-click="$event.stopPropagation();" href="#") AE
        .secondary-navigation
          nav
            .social-links
              a(href="#")
                i.fa.fa-twitter
              a(href="#")
                i.fa.fa-instagram
              a(href="#")
                i.fa.fa-facebook
              a(ng-click="$menu.hide();$event.stopPropagation();" href="#work") Work
              a(ng-click="$menu.hide();$event.stopPropagation();" href="#contact") Contact

      article.container
        //-ng-view

        #view(ng-view, class="{{pageClass}} fade")

    div(ng-include="'/app/partials/menu.html'")

    //-include app/partials/menu

    script(src="assets/js/app.js")
    script(src="app/app.js")
